export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='arawind1998/demo_app:dev'
export APP_NAME='demo_app_dev'
export PORT='8080'
export SERVER_IP='198.168.0.111'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"